body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  background-color: #f0ccde;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
  text-align: center; 
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
  display: flex; 
  position: sticky; /* positioned based on user's scroll position */ 
  top: 0; /* sticks to the top */ 
  width: 100%; 
  z-index: 1000; /* Makes it stay on top of other content */
  justify-content: center;
  justify-content: space-around;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  float: right; 
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

nav li {
  display: inline; 
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    width: 200px;
}

.top-image {
  float: left;
  padding: 10px;  
}

.column {
  float: left; 
  width: 50%; 
  padding: 20px; 
}

.photos {
  display: grid; 
  grid-template-columns: auto auto;
  gap: 1px; 
}